Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 30
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 30
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 9
            [file] => ./components/Util.php
            [message] => No docblock for element 'app\components\Util'
        )

    [12] => Array
        (
            [line] => 142
            [file] => ./controllers/AdministradoresController.php
            [message] => No docblock for element 'actionPerfil'
        )

    [13] => Array
        (
            [line] => 173
            [file] => ./controllers/EmpleadoresController.php
            [message] => No docblock for element 'actionPerfil'
        )

    [14] => Array
        (
            [line] => 211
            [file] => ./controllers/EmpleadoresController.php
            [message] => No docblock for element 'actionTabsData'
        )

    [15] => Array
        (
            [line] => 155
            [file] => ./controllers/ProfesionalesController.php
            [message] => No docblock for element 'actionPerfil'
        )

    [16] => Array
        (
            [line] => 175
            [file] => ./controllers/ProfesionalesController.php
            [message] => No docblock for element 'actionPerfilPublico'
        )

    [17] => Array
        (
            [line] => 76
            [file] => ./models/Administradores.php
            [message] => No docblock for element 'getProvincia'
        )

    [18] => Array
        (
            [line] => 91
            [file] => ./models/Administradores.php
            [message] => No docblock for element 'getImagen'
        )

    [19] => Array
        (
            [line] => 102
            [file] => ./models/Administradores.php
            [message] => No docblock for element 'setImagen'
        )

    [20] => Array
        (
            [line] => 107
            [file] => ./models/Administradores.php
            [message] => No docblock for element 'getImagenUrl'
        )

    [21] => Array
        (
            [line] => 117
            [file] => ./models/Administradores.php
            [message] => No docblock for element 'setImagenUrl'
        )

    [22] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [23] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [24] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [25] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [26] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [27] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [28] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [29] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [30] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [31] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [32] => Array
        (
            [line] => 14
            [file] => ./models/DonarForm.php
            [message] => No docblock for element '$cantidad'
        )

    [33] => Array
        (
            [line] => 14
            [file] => ./models/DonarForm.php
            [message] => No short description for element '$cantidad'
        )

    [34] => Array
        (
            [line] => 73
            [file] => ./models/Empleos.php
            [message] => No docblock for element 'attributes'
        )

    [35] => Array
        (
            [line] => 108
            [file] => ./models/Empleos.php
            [message] => No docblock for element 'getProvincia'
        )

    [36] => Array
        (
            [line] => 113
            [file] => ./models/Empleos.php
            [message] => No docblock for element 'getSector'
        )

    [37] => Array
        (
            [line] => 118
            [file] => ./models/Empleos.php
            [message] => No docblock for element 'setPrecioMedio'
        )

    [38] => Array
        (
            [line] => 123
            [file] => ./models/Empleos.php
            [message] => No docblock for element 'getPrecioMedio'
        )

    [39] => Array
        (
            [line] => 37
            [file] => ./models/EmpleosSearch.php
            [message] => No docblock for element 'attributes'
        )

    [40] => Array
        (
            [line] => 7
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'app\models\ImagenForm'
        )

    [41] => Array
        (
            [line] => 9
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element '$imagen'
        )

    [42] => Array
        (
            [line] => 9
            [file] => ./models/ImagenForm.php
            [message] => No short description for element '$imagen'
        )

    [43] => Array
        (
            [line] => 11
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'rules'
        )

    [44] => Array
        (
            [line] => 18
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'upload'
        )

    [45] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [46] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [47] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [48] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [49] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$recordarme'
        )

    [50] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$recordarme'
        )

    [51] => Array
        (
            [line] => 106
            [file] => ./models/Poblaciones.php
            [message] => No docblock for element 'lista'
        )

    [52] => Array
        (
            [line] => 26
            [file] => ./models/PoblacionesSearch.php
            [message] => No docblock for element 'attributes'
        )

    [53] => Array
        (
            [line] => 90
            [file] => ./models/Presupuestos.php
            [message] => No docblock for element 'getEmpleador'
        )

    [54] => Array
        (
            [line] => 30
            [file] => ./models/PresupuestosSearch.php
            [message] => No docblock for element 'attributes'
        )

    [55] => Array
        (
            [line] => 60
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'attributes'
        )

    [56] => Array
        (
            [line] => 65
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'setProvincia'
        )

    [57] => Array
        (
            [line] => 70
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getProvincia'
        )

    [58] => Array
        (
            [line] => 130
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getProvinci'
        )

    [59] => Array
        (
            [line] => 135
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getSecto'
        )

    [60] => Array
        (
            [line] => 141
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getNom'
        )

    [61] => Array
        (
            [line] => 155
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getImagen'
        )

    [62] => Array
        (
            [line] => 166
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'setImagen'
        )

    [63] => Array
        (
            [line] => 171
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'getImagenUrl'
        )

    [64] => Array
        (
            [line] => 181
            [file] => ./models/Profesionales.php
            [message] => No docblock for element 'setImagenUrl'
        )

    [65] => Array
        (
            [line] => 25
            [file] => ./models/ProfesionesSearch.php
            [message] => No docblock for element 'attributes'
        )

    [66] => Array
        (
            [line] => 57
            [file] => ./models/Provincias.php
            [message] => No docblock for element 'lista'
        )

    [67] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [68] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [69] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [70] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [71] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [72] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [73] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [74] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [75] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [76] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [77] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [78] => Array
        (
            [line] => 33
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [79] => Array
        (
            [line] => 33
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [80] => Array
        (
            [line] => 150
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentity'
        )

    [81] => Array
        (
            [line] => 161
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getId'
        )

    [82] => Array
        (
            [line] => 171
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validatePassword'
        )

    [83] => Array
        (
            [line] => 182
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findPorNombre'
        )

    [84] => Array
        (
            [line] => 198
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [85] => Array
        (
            [line] => 216
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'afterSave'
        )

    [86] => Array
        (
            [line] => 254
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getCuentaActivada'
        )

    [87] => Array
        (
            [line] => 14
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentAsset'
        )

    [88] => Array
        (
            [line] => 17
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [89] => Array
        (
            [line] => 17
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [90] => Array
        (
            [line] => 19
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No docblock for element '$css'
        )

    [91] => Array
        (
            [line] => 19
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No short description for element '$css'
        )

    [92] => Array
        (
            [line] => 23
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No docblock for element '$depends'
        )

    [93] => Array
        (
            [line] => 23
            [file] => ./web/assets/bd592eae/CookieConsentAsset.php
            [message] => No short description for element '$depends'
        )

    [94] => Array
        (
            [line] => 14
            [file] => ./web/assets/bd592eae/CookieConsentJSAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentJSAsset'
        )

    [95] => Array
        (
            [line] => 16
            [file] => ./web/assets/bd592eae/CookieConsentJSAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [96] => Array
        (
            [line] => 16
            [file] => ./web/assets/bd592eae/CookieConsentJSAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [97] => Array
        (
            [line] => 17
            [file] => ./web/assets/bd592eae/CookieConsentJSAsset.php
            [message] => No docblock for element '$js'
        )

    [98] => Array
        (
            [line] => 17
            [file] => ./web/assets/bd592eae/CookieConsentJSAsset.php
            [message] => No short description for element '$js'
        )

    [99] => Array
        (
            [line] => 7
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No docblock for element 'derekisbusy\wow\WowAsset'
        )

    [100] => Array
        (
            [line] => 9
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [101] => Array
        (
            [line] => 9
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [102] => Array
        (
            [line] => 11
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No docblock for element '$js'
        )

    [103] => Array
        (
            [line] => 11
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No short description for element '$js'
        )

    [104] => Array
        (
            [line] => 15
            [file] => ./web/assets/cf328906/WowAsset.php
            [message] => No docblock for element 'register'
        )

    [105] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [106] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [107] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [108] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [109] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [110] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [111] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [112] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [113] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [114] => Array
        (
            [line] => 200
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [115] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [116] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [117] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [118] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [119] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [120] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [121] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [122] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [123] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [124] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [125] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [126] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [127] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [128] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [129] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [130] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [131] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [132] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [133] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [134] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [135] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [136] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [137] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [138] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [139] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [140] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [141] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [142] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [143] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [144] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [145] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [146] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [147] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [148] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [149] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [150] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [151] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [152] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [153] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [154] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [155] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [156] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [157] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [158] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [159] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [160] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [161] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [162] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [163] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [164] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [165] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [166] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [167] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [168] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [169] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [170] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [171] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [172] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
